In [ ]:
import pandas as pds

In [63]:
records = pds.read_csv('../pandasLIB/data/e.csv')

In [64]:
records.head()

  state;state_abbreviation;county;fips;party;candidate;votes;fraction_votes
0  Vermont;VT;Sutton;95000197;Republican;John Kas...
1  Vermont;VT;Tunbridge;95000204;Republican;John ...
2  Vermont;VT;Weathersfield;95000220;Republican;T...
3  Vermont;VT;Weston;95000228;Republican;John Kas...
4  Vermont;VT;Whiting;95000233;Republican;Ben Car...

In [ ]:
records1 = pds.read_excel('../pandasLIB/data/e.xlsx', sheet_name= "us",  usecols= ['state','state_abbreviation','county','fips','party','candidate','votes','fraction_votes'])

In [69]:
records1.head()

,state,state_abbreviation,county,fips,party,candidate,votes,fraction_votes
0,Vermont,VT,Sutton,95000197.0,Republican,John Kasich,20,0.227
1,Vermont,VT,Tunbridge,95000204.0,Republican,John Kasich,36,0.319
2,Vermont,VT,Weathersfield,95000220.0,Republican,Ted Cruz,46,0.111
3,Vermont,VT,Weston,95000228.0,Republican,John Kasich,32,0.471
4,Vermont,VT,Whiting,95000233.0,Republican,Ben Carson,0,0.000

In [117]:
#create a data frame

new_df = pds.DataFrame([[1,2,3],[4,5,6]], columns = list('ABC'))

new_df

   A  B  C
0  1  2  3
1  4  5  6

In [118]:
new_df1 = pds.DataFrame([11,12,13], columns=list('D'))
new_df1

    D
0  11
1  12
2  13

In [123]:
#apply functiont to create a new column
# write your own equation to get the results in each column
new_df['E'] = new_df.apply(lambda row: 1, axis=1)
new_df

     A    B    C  E     D    G
0  1.0  2.0  3.0  1   NaN  NaN
1  4.0  5.0  6.0  1   NaN  NaN
2  NaN  NaN  NaN  1  11.0  2.0
3  NaN  NaN  NaN  1  12.0  3.0
4  NaN  NaN  NaN  1  13.0  4.0

In [124]:
#add new column easily

new_df1['G'] = [2,3,4]
new_df1

    D  G
0  11  2
1  12  3
2  13  4

In [125]:
# lets add new_df and new_df1 to new_df

new_df = pds.concat([new_df, new_df1], ignore_index= True, sort= False)
new_df

     A    B    C    E     D    G
0  1.0  2.0  3.0  1.0   NaN  NaN
1  4.0  5.0  6.0  1.0   NaN  NaN
2  NaN  NaN  NaN  1.0  11.0  2.0
3  NaN  NaN  NaN  1.0  12.0  3.0
4  NaN  NaN  NaN  1.0  13.0  4.0
5  NaN  NaN  NaN  NaN  11.0  2.0
6  NaN  NaN  NaN  NaN  12.0  3.0
7  NaN  NaN  NaN  NaN  13.0  4.0

In [129]:
#replace NaN with some value
new_df.fillna(0, inplace= True)
new_df

     A    B    C    E     D    G
0  1.0  2.0  3.0  1.0   0.0  0.0
1  4.0  5.0  6.0  1.0   0.0  0.0
2  0.0  0.0  0.0  1.0  11.0  2.0
3  0.0  0.0  0.0  1.0  12.0  3.0
4  0.0  0.0  0.0  1.0  13.0  4.0
5  0.0  0.0  0.0  0.0  11.0  2.0
6  0.0  0.0  0.0  0.0  12.0  3.0
7  0.0  0.0  0.0  0.0  13.0  4.0